<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
      
    <ImageView
        android:id="@+id/bottomBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/favorisLabel"
        android:src="@drawable/bottom_bar" />
    
        <ListView
            android:id="@+id/favListView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bottomBar"
            android:background="#f5f5f5"            
            android:layout_marginBottom="60sp">
           
        </ListView>

        <TextView
            android:id="@+id/favorisLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/fav_label"
            android:textAppearance="?android:attr/textAppearanceLarge" />
 
</RelativeLayout>
