<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false">
 
	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="0dip"
	    android:layout_height="wrap_content"
	   	android:layout_gravity="center_vertical"
	   	android:paddingLeft="10dp"
	    android:layout_weight="1">
 
	    <TextView
	        android:id="@+id/hourPrevision"
	        android:layout_width="330dp"
	        android:layout_height="match_parent"
	        android:textSize="16sp"
	        android:text="@string/hour"
	        android:textStyle="bold" />
 
	    <TextView android:id="@+id/temperaturePrevision"
	         android:layout_width="fill_parent"
	         android:layout_height="fill_parent"
	         android:text="@string/temperature"/>
    </LinearLayout>
    
		<ImageView
		android:id="@+id/weatherPrevisionImage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	   	android:layout_gravity="center_vertical"
	   	/>
 
</LinearLayout>