<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:drawableTop="@drawable/back_btn"
        android:background="#FFFFFF" />
      
    <ImageView
        android:id="@+id/bottomBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/previsionLabel"
        android:src="@drawable/bottom_bar" />


    <TextView
        android:id="@+id/previsionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="@string/prevision_label"
        android:textAppearance="?android:attr/textAppearanceLarge" />

        <ListView
            android:id="@+id/previsionListView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="60sp"
            android:background="#f5f5f5"            
            android:layout_below="@+id/backButton" >
        </ListView>
 
</RelativeLayout>
